<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Mc-rt-UVO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Fau-fe-D8H">
            <objects>
                <viewController id="VBb-yj-Ig0" customClass="AdvisorViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl2-Wi-0ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-uA-RaJ">
                                <rect key="frame" x="0.0" y="243" width="414" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="DyC-fk-NK4"/>
                                    <constraint firstAttribute="width" constant="414" id="Hs5-jj-v2I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="fOe-yd-mt1">
                                    <size key="itemSize" width="284" height="513"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" reuseIdentifier="advisorCardCell" id="oB2-Dp-o2N" customClass="AdvisorCardCollectionViewCell" customModule="Yeap" customModuleProvider="target">
                                        <rect key="frame" x="8" y="11" width="284" height="513"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-u3-XrE">
                                                    <rect key="frame" x="1" y="16" width="271" height="441"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-M9-Fic">
                                                            <rect key="frame" x="22" y="85.5" width="240" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="RpN-TA-g8P"/>
                                                                <constraint firstAttribute="height" constant="240" id="WvK-G3-7NR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ayp-M9-Fic" firstAttribute="centerY" secondItem="Z5b-u3-XrE" secondAttribute="centerY" multiplier="0.8" constant="29.199999999999989" id="0Pf-63-nuz"/>
                                                        <constraint firstItem="ayp-M9-Fic" firstAttribute="centerX" secondItem="Z5b-u3-XrE" secondAttribute="centerX" constant="6.5" id="qBh-et-hcD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-pF-LfG">
                                                    <rect key="frame" x="20" y="472" width="233" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qJM-pF-LfG" secondAttribute="trailing" constant="23" id="5JW-Ka-cGo"/>
                                            <constraint firstItem="Z5b-u3-XrE" firstAttribute="width" secondItem="oB2-Dp-o2N" secondAttribute="width" constant="-13" id="AdI-YR-pV3"/>
                                            <constraint firstItem="qJM-pF-LfG" firstAttribute="top" secondItem="Z5b-u3-XrE" secondAttribute="bottom" constant="15" id="AvF-2a-uYx"/>
                                            <constraint firstItem="Z5b-u3-XrE" firstAttribute="centerX" secondItem="oB2-Dp-o2N" secondAttribute="centerX" constant="-5.5" id="Kld-pE-8GG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qJM-pF-LfG" secondAttribute="bottom" constant="-7" id="Me5-YJ-dNn"/>
                                            <constraint firstItem="Z5b-u3-XrE" firstAttribute="height" secondItem="oB2-Dp-o2N" secondAttribute="height" constant="-72" id="PGf-GM-1G6"/>
                                            <constraint firstItem="qJM-pF-LfG" firstAttribute="leading" secondItem="oB2-Dp-o2N" secondAttribute="leadingMargin" constant="12" id="twj-O6-Eyc"/>
                                            <constraint firstItem="Z5b-u3-XrE" firstAttribute="centerY" secondItem="oB2-Dp-o2N" secondAttribute="centerY" multiplier="0.8" constant="31.299999999999983" id="ypC-Di-bjE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="advisorImageView" destination="ayp-M9-Fic" id="Q7D-eV-VUu"/>
                                            <outlet property="advisorLabel" destination="qJM-pF-LfG" id="Ddp-rI-yWD"/>
                                            <outlet property="shadowImage" destination="Z5b-u3-XrE" id="bT1-7P-5KN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-jV-B0P">
                                <rect key="frame" x="20" y="120" width="182" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Trw-Rk-chM"/>
                                    <constraint firstAttribute="height" constant="80" id="hq8-yD-eDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oy-uA-RaJ" firstAttribute="centerY" secondItem="wyI-oW-Eaw" secondAttribute="centerY" constant="35.5" id="1ma-XK-Xyu"/>
                            <constraint firstItem="lKf-jV-B0P" firstAttribute="leading" secondItem="wyI-oW-Eaw" secondAttribute="leading" constant="20" id="7Ox-xC-aA0"/>
                            <constraint firstItem="2oy-uA-RaJ" firstAttribute="trailing" secondItem="wyI-oW-Eaw" secondAttribute="trailing" id="H4Z-j8-37t"/>
                            <constraint firstItem="2oy-uA-RaJ" firstAttribute="leading" secondItem="wyI-oW-Eaw" secondAttribute="leading" id="T3T-Mz-Lfa"/>
                            <constraint firstItem="2oy-uA-RaJ" firstAttribute="centerX" secondItem="wyI-oW-Eaw" secondAttribute="centerX" id="Yth-FP-vbx"/>
                            <constraint firstItem="2oy-uA-RaJ" firstAttribute="leading" secondItem="wyI-oW-Eaw" secondAttribute="leading" id="Zb4-QJ-bB5"/>
                            <constraint firstItem="lKf-jV-B0P" firstAttribute="top" secondItem="wyI-oW-Eaw" secondAttribute="top" constant="32" id="vTa-Cb-0a0"/>
                            <constraint firstItem="2oy-uA-RaJ" firstAttribute="trailing" secondItem="wyI-oW-Eaw" secondAttribute="trailing" id="yEx-7b-yhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyI-oW-Eaw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="STf-Lt-dyQ"/>
                    <connections>
                        <outlet property="advisorCardCollectionView" destination="2oy-uA-RaJ" id="vzx-io-Ns0"/>
                        <outlet property="chooseAdvisorLabel" destination="lKf-jV-B0P" id="deZ-ox-mHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-m1-iAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCM-UT-up1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mc-rt-UVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gI-GY-5vw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBb-yj-Ig0" kind="relationship" relationship="rootViewController" id="mSs-N3-EIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-Eh-dpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
