<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L7W-ak-uFq">
            <objects>
                <viewController id="Gjb-q7-a9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfL-WR-ozc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-0C-gc0">
                                <rect key="frame" x="24" y="112" width="101" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Goals!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-LB-hE3">
                                <rect key="frame" x="24" y="156" width="146" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-wx-4ik">
                                <rect key="frame" x="24" y="256" width="366" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="bJM-59-StK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kr-JE-m6U">
                                    <size key="itemSize" width="222" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7V2-bF-OFW">
                                        <rect key="frame" x="72" y="0.0" width="222" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="Jdi-wx-4ik" firstAttribute="top" secondItem="Rcr-LB-hE3" secondAttribute="bottom" constant="64" id="8oQ-qr-RUM"/>
                            <constraint firstItem="IWv-0C-gc0" firstAttribute="leading" secondItem="FhF-pU-zfo" secondAttribute="leading" constant="24" id="RdC-Nh-PHz"/>
                            <constraint firstItem="IWv-0C-gc0" firstAttribute="top" secondItem="FhF-pU-zfo" secondAttribute="top" constant="24" id="UDV-3e-cXr"/>
                            <constraint firstItem="FhF-pU-zfo" firstAttribute="trailing" secondItem="Jdi-wx-4ik" secondAttribute="trailing" constant="24" id="UUu-3g-UYH"/>
                            <constraint firstItem="Rcr-LB-hE3" firstAttribute="leading" secondItem="FhF-pU-zfo" secondAttribute="leading" constant="24" id="bRa-RK-5dr"/>
                            <constraint firstItem="Rcr-LB-hE3" firstAttribute="top" secondItem="IWv-0C-gc0" secondAttribute="bottom" constant="8" id="qlA-NM-weL"/>
                            <constraint firstItem="Jdi-wx-4ik" firstAttribute="leading" secondItem="FhF-pU-zfo" secondAttribute="leading" constant="24" id="zpZ-rw-2Il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhF-pU-zfo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehp-RH-qUb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pfO-ps-aLm">
                            <color key="tintColor" name="TextColor1"/>
                            <connections>
                                <segue destination="lhS-Qm-WQX" kind="show" id="tSV-M4-mhm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-Xs-6Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2w-z5-aFa">
            <objects>
                <viewController id="lhS-Qm-WQX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsY-3k-xtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <viewLayoutGuide key="safeArea" id="dre-8f-Lt7"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFH-Qo-cpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yct-9S-xG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVX-7i-F67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G69-Ve-Vxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AsP-vn-gEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor1"/>
                        <color key="barTintColor" name="AppBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjb-q7-a9I" kind="relationship" relationship="rootViewController" id="kWY-ku-yEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJb-Zd-cnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPO-55-tnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pA-26-BcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aaX-1Q-9gt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor1"/>
                        <color key="barTintColor" name="AppBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhS-Qm-WQX" kind="relationship" relationship="rootViewController" id="anE-1C-e2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myR-gi-oO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor1">
            <color red="0.027450980392156862" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tSV-M4-mhm"/>
    </inferredMetricsTieBreakers>
</document>
