<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9s-fr-lTe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyTaskViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-ZC-Wra">
                                <rect key="frame" x="24" y="112" width="366" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aunt-uncle-mini" translatesAutoresizingMaskIntoConstraints="NO" id="tes-9b-ZEM">
                                        <rect key="frame" x="8" y="8" width="91.5" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tes-9b-ZEM" secondAttribute="height" multiplier="3:4" id="EL8-if-dp7"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;Try it and worst case, you end up no worse off than you started, and learn from it&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-b5-nqR">
                                        <rect key="frame" x="107.5" y="16" width="250.5" height="106"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.79607843137254897" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ti-b5-nqR" secondAttribute="trailing" constant="8" id="11h-BX-Jug"/>
                                    <constraint firstItem="tes-9b-ZEM" firstAttribute="leading" secondItem="HI9-ZC-Wra" secondAttribute="leading" constant="8" id="CVN-HX-HfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ti-b5-nqR" secondAttribute="bottom" constant="16" id="UEG-Ux-EkJ"/>
                                    <constraint firstItem="4Ti-b5-nqR" firstAttribute="leading" secondItem="tes-9b-ZEM" secondAttribute="trailing" constant="8" id="WUj-U0-tnk"/>
                                    <constraint firstItem="4Ti-b5-nqR" firstAttribute="width" secondItem="HI9-ZC-Wra" secondAttribute="width" multiplier="0.65" priority="750" id="bLt-s4-Mln"/>
                                    <constraint firstItem="tes-9b-ZEM" firstAttribute="width" secondItem="HI9-ZC-Wra" secondAttribute="width" multiplier="0.25" id="gKi-qM-PBj"/>
                                    <constraint firstItem="4Ti-b5-nqR" firstAttribute="top" secondItem="HI9-ZC-Wra" secondAttribute="top" constant="16" id="gcq-e6-23k"/>
                                    <constraint firstItem="tes-9b-ZEM" firstAttribute="top" secondItem="HI9-ZC-Wra" secondAttribute="top" constant="8" id="kY5-Lr-Dee"/>
                                    <constraint firstAttribute="bottom" secondItem="tes-9b-ZEM" secondAttribute="bottom" priority="750" constant="8" id="qdc-yf-HtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-Uf-caF">
                                <rect key="frame" x="24" y="298" width="366" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-nW-3bj">
                                        <rect key="frame" x="0.0" y="36" width="266" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-bD-Z4K">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNX-bD-Z4K" firstAttribute="leading" secondItem="oaR-Uf-caF" secondAttribute="leading" id="64k-uK-Mo7"/>
                                    <constraint firstAttribute="bottom" secondItem="qpw-nW-3bj" secondAttribute="bottom" priority="750" constant="16" id="PaZ-5A-EJp"/>
                                    <constraint firstItem="JNX-bD-Z4K" firstAttribute="top" secondItem="oaR-Uf-caF" secondAttribute="top" id="W71-Zu-e7P"/>
                                    <constraint firstItem="qpw-nW-3bj" firstAttribute="top" secondItem="JNX-bD-Z4K" secondAttribute="bottom" id="i7x-dd-CAv"/>
                                    <constraint firstItem="qpw-nW-3bj" firstAttribute="leading" secondItem="oaR-Uf-caF" secondAttribute="leading" id="iK2-Md-CbS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Vc-1h8">
                                <rect key="frame" x="24" y="410" width="414" height="427"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHn-HL-5G0">
                                    <size key="itemSize" width="175" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Task Cell" id="74k-Mc-yvt" customClass="DailyTaskCollectionViewCell" customModule="Yeap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.5" width="240" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-7u-dlL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-0a-1MK">
                                                            <rect key="frame" x="16" y="160" width="208" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8U-b4-rYL">
                                                                    <rect key="frame" x="87" y="0.0" width="34.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Go visit someone who need comfort, and hug them." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-b6-u2Z">
                                                                    <rect key="frame" x="0.0" y="28.5" width="208" height="115.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fKs-b6-u2Z" firstAttribute="leading" secondItem="ewd-0a-1MK" secondAttribute="leading" id="Bg4-Xk-iAZ"/>
                                                                <constraint firstItem="fKs-b6-u2Z" firstAttribute="top" secondItem="Y8U-b4-rYL" secondAttribute="bottom" constant="8" id="Jzd-ln-Iym"/>
                                                                <constraint firstItem="Y8U-b4-rYL" firstAttribute="leading" secondItem="ewd-0a-1MK" secondAttribute="leading" priority="250" constant="16" id="O59-aj-pA2"/>
                                                                <constraint firstItem="Y8U-b4-rYL" firstAttribute="centerX" secondItem="ewd-0a-1MK" secondAttribute="centerX" id="Smq-mH-pGk"/>
                                                                <constraint firstAttribute="trailing" secondItem="fKs-b6-u2Z" secondAttribute="trailing" id="bB6-Ja-Pff"/>
                                                                <constraint firstAttribute="bottom" secondItem="fKs-b6-u2Z" secondAttribute="bottom" id="bIv-Kx-Rlv"/>
                                                                <constraint firstItem="Y8U-b4-rYL" firstAttribute="top" secondItem="ewd-0a-1MK" secondAttribute="top" id="cGi-8h-4hN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y8U-b4-rYL" secondAttribute="trailing" priority="250" constant="16" id="j3a-fO-z9f"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challenge1" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-az-OcW">
                                                            <rect key="frame" x="56" y="16" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nFY-az-OcW" secondAttribute="height" multiplier="1:1" id="X37-Lr-GoZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CardBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="nFY-az-OcW" firstAttribute="height" secondItem="SVp-7u-dlL" secondAttribute="height" multiplier="0.4" id="Bwj-B8-l22"/>
                                                        <constraint firstItem="ewd-0a-1MK" firstAttribute="leading" secondItem="SVp-7u-dlL" secondAttribute="leading" constant="16" id="GnW-hp-FPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ewd-0a-1MK" secondAttribute="trailing" constant="16" id="R0k-Cr-bQj"/>
                                                        <constraint firstItem="ewd-0a-1MK" firstAttribute="top" secondItem="nFY-az-OcW" secondAttribute="bottom" constant="16" id="RXB-sP-xhj"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewd-0a-1MK" secondAttribute="bottom" constant="16" id="agM-1P-ggR"/>
                                                        <constraint firstItem="nFY-az-OcW" firstAttribute="centerX" secondItem="SVp-7u-dlL" secondAttribute="centerX" id="hbA-an-VdN"/>
                                                        <constraint firstItem="nFY-az-OcW" firstAttribute="top" secondItem="SVp-7u-dlL" secondAttribute="top" constant="16" id="l6V-6i-qjd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SVp-7u-dlL" secondAttribute="trailing" id="5ho-CN-HF1"/>
                                            <constraint firstItem="SVp-7u-dlL" firstAttribute="top" secondItem="74k-Mc-yvt" secondAttribute="top" id="Rgc-4N-OOE"/>
                                            <constraint firstAttribute="bottom" secondItem="SVp-7u-dlL" secondAttribute="bottom" id="Xhg-dO-zkG"/>
                                            <constraint firstItem="SVp-7u-dlL" firstAttribute="leading" secondItem="74k-Mc-yvt" secondAttribute="leading" id="qKQ-bb-ecj"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="320"/>
                                        <connections>
                                            <outlet property="taskDescriptionLabel" destination="fKs-b6-u2Z" id="UNf-Ft-ikO"/>
                                            <outlet property="taskImageView" destination="nFY-az-OcW" id="tWC-uM-GgK"/>
                                            <outlet property="taskLabel" destination="Y8U-b4-rYL" id="0wq-HH-QDt"/>
                                            <segue destination="tPS-co-Zni" kind="presentation" id="l66-GY-nii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="oaR-Uf-caF" firstAttribute="trailing" secondItem="HI9-ZC-Wra" secondAttribute="trailing" id="5ot-QG-FBF"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="24" id="DQq-gC-zp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HI9-ZC-Wra" secondAttribute="trailing" constant="24" id="ElJ-LZ-spd"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="24" id="Lev-49-uoy"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="OhZ-cP-cnX"/>
                            <constraint firstItem="HI9-ZC-Wra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Rm4-yf-R0t"/>
                            <constraint firstItem="HI9-ZC-Wra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="T20-5p-Lwk"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="top" secondItem="oaR-Uf-caF" secondAttribute="bottom" constant="24" id="b3e-be-Nnt"/>
                            <constraint firstItem="oaR-Uf-caF" firstAttribute="leading" secondItem="HI9-ZC-Wra" secondAttribute="leading" id="s9d-Oa-52E"/>
                            <constraint firstItem="oaR-Uf-caF" firstAttribute="top" secondItem="HI9-ZC-Wra" secondAttribute="bottom" constant="48" id="vZU-Xc-rDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Task" id="BTf-3t-5LC"/>
                    <connections>
                        <outlet property="AdvisorAdviseTextview" destination="4Ti-b5-nqR" id="c3g-kJ-2Ef"/>
                        <outlet property="advisorImageView" destination="tes-9b-ZEM" id="KZ8-He-oX7"/>
                        <outlet property="taskCollectionView" destination="LqZ-Vc-1h8" id="1tI-mf-MQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-944.86607142857133"/>
        </scene>
        <!--Submit Challenge-->
        <scene sceneID="QnY-JR-thc">
            <objects>
                <viewController title="Write a Story" id="Ssd-n1-47V" userLabel="Submit Challenge" customClass="SubmitChallengeViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0y-ei-rlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 23th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-dT-fzL">
                                <rect key="frame" x="24" y="130" width="116.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-aJ-TcT">
                                <rect key="frame" x="24" y="104" width="366" height="2"/>
                                <color key="progressTintColor" red="0.67843137254901964" green="0.79607843137254897" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-sp-fdO">
                                <rect key="frame" x="24" y="157.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-5t-n36">
                                <rect key="frame" x="24" y="659" width="366" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-Sc-bCe">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Take photo of your memories with someone you love" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-Kb-elS">
                                        <rect key="frame" x="0.0" y="29" width="366" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7DC-Kb-elS" firstAttribute="top" secondItem="hcv-Sc-bCe" secondAttribute="bottom" constant="8" id="0ob-6L-SBc"/>
                                    <constraint firstAttribute="trailing" secondItem="7DC-Kb-elS" secondAttribute="trailing" id="8Z3-Mi-ohh"/>
                                    <constraint firstItem="7DC-Kb-elS" firstAttribute="leading" secondItem="0Pf-5t-n36" secondAttribute="leading" id="H8O-BH-p2c"/>
                                    <constraint firstItem="hcv-Sc-bCe" firstAttribute="top" secondItem="0Pf-5t-n36" secondAttribute="top" id="nhu-Ur-W9Y"/>
                                    <constraint firstItem="hcv-Sc-bCe" firstAttribute="leading" secondItem="0Pf-5t-n36" secondAttribute="leading" id="ylJ-Hf-DBN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Af-2lm">
                                <rect key="frame" x="45" y="202.5" width="324" height="432.5"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xaw-Af-2lm" secondAttribute="height" multiplier="3:4" id="Wbe-Rr-h2Y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-k6-Gp5">
                                <rect key="frame" x="187" y="214" width="40" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bkf-ht-vGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="NWL-k6-Gp5" firstAttribute="centerY" secondItem="Xaw-Af-2lm" secondAttribute="centerY" id="1ia-IX-AgE"/>
                            <constraint firstItem="Lh4-bt-zCY" firstAttribute="trailing" secondItem="0Pf-5t-n36" secondAttribute="trailing" constant="24" id="45F-mx-hxA"/>
                            <constraint firstItem="Xaw-Af-2lm" firstAttribute="top" secondItem="xpB-sp-fdO" secondAttribute="bottom" constant="24" id="4ql-ge-ffC"/>
                            <constraint firstItem="0Pf-5t-n36" firstAttribute="leading" secondItem="Lh4-bt-zCY" secondAttribute="leading" constant="24" id="5vS-0G-o3K"/>
                            <constraint firstItem="NWL-k6-Gp5" firstAttribute="centerY" secondItem="Xaw-Af-2lm" secondAttribute="centerY" id="7Xj-ML-elS"/>
                            <constraint firstItem="xpB-sp-fdO" firstAttribute="top" secondItem="Nyv-dT-fzL" secondAttribute="bottom" constant="8" id="Ep4-Sw-pDr"/>
                            <constraint firstItem="Lh4-bt-zCY" firstAttribute="trailing" secondItem="Zi6-aJ-TcT" secondAttribute="trailing" constant="24" id="FF2-ZG-Tqk"/>
                            <constraint firstItem="Zi6-aJ-TcT" firstAttribute="top" secondItem="Lh4-bt-zCY" secondAttribute="top" constant="16" id="Igf-rh-3a9"/>
                            <constraint firstItem="xpB-sp-fdO" firstAttribute="leading" secondItem="Lh4-bt-zCY" secondAttribute="leading" constant="24" id="M62-xI-qpQ"/>
                            <constraint firstItem="Nyv-dT-fzL" firstAttribute="top" secondItem="Zi6-aJ-TcT" secondAttribute="bottom" constant="24" id="URX-dN-EDq"/>
                            <constraint firstItem="0Pf-5t-n36" firstAttribute="height" secondItem="J0y-ei-rlz" secondAttribute="height" multiplier="0.2" id="eWd-0I-tf9"/>
                            <constraint firstItem="Lh4-bt-zCY" firstAttribute="bottom" secondItem="0Pf-5t-n36" secondAttribute="bottom" constant="24" id="gkw-a3-itf"/>
                            <constraint firstItem="NWL-k6-Gp5" firstAttribute="centerX" secondItem="Xaw-Af-2lm" secondAttribute="centerX" id="j0V-rT-cxx"/>
                            <constraint firstItem="Xaw-Af-2lm" firstAttribute="centerX" secondItem="Lh4-bt-zCY" secondAttribute="centerX" id="naL-Zn-HAc"/>
                            <constraint firstItem="0Pf-5t-n36" firstAttribute="top" secondItem="Xaw-Af-2lm" secondAttribute="bottom" constant="24" id="pxK-sa-wWo"/>
                            <constraint firstItem="Zi6-aJ-TcT" firstAttribute="leading" secondItem="Lh4-bt-zCY" secondAttribute="leading" constant="24" id="sTj-68-S9T"/>
                            <constraint firstItem="Nyv-dT-fzL" firstAttribute="leading" secondItem="Zi6-aJ-TcT" secondAttribute="leading" id="xtU-Yr-VIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh4-bt-zCY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="YKy-kG-5TI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XRX-jV-Fls">
                            <connections>
                                <action selector="onCancelClicked:" destination="Ssd-n1-47V" id="JtN-o1-Iu3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xo3-zG-Feb">
                            <connections>
                                <action selector="onSaveClicked:" destination="Ssd-n1-47V" id="ZfY-Vp-65v"/>
                                <segue destination="6Dg-xY-s54" kind="show" id="du7-4Z-lGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-7p-R0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708.125" y="-942.25352112676057"/>
        </scene>
        <!--Submit Challenge Reflection1 View Controller-->
        <scene sceneID="FmC-6Y-j3m">
            <objects>
                <viewController id="6Dg-xY-s54" customClass="SubmitChallengeReflection1ViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf0-bm-XhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.67000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-0g-Gu1">
                                <rect key="frame" x="20" y="104" width="374" height="2"/>
                                <color key="progressTintColor" red="0.67843137249999996" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 19th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-e6-Z4l">
                                <rect key="frame" x="24" y="122" width="137" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-07-sIN">
                                <rect key="frame" x="24" y="150" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-BC-4ph">
                                <rect key="frame" x="24" y="195" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After finished the challenge I feel..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-tF-OVu">
                                <rect key="frame" x="24" y="224" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jot down your thought here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-mc-h9e">
                                <rect key="frame" x="24" y="257" width="366" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzh-0g-Gu1" secondAttribute="trailing" id="6VB-9g-SFd"/>
                            <constraint firstItem="Zzh-0g-Gu1" firstAttribute="top" secondItem="dn6-n6-AI3" secondAttribute="top" constant="16" id="6n4-SF-hPJ"/>
                            <constraint firstItem="QnU-BC-4ph" firstAttribute="top" secondItem="Dvg-07-sIN" secondAttribute="bottom" constant="24" id="8Zc-nA-4kq"/>
                            <constraint firstItem="Zzh-0g-Gu1" firstAttribute="leading" secondItem="vf0-bm-XhG" secondAttribute="leadingMargin" id="Arm-kP-elA"/>
                            <constraint firstItem="QnU-BC-4ph" firstAttribute="leading" secondItem="dn6-n6-AI3" secondAttribute="leading" constant="24" id="CUn-x1-1jt"/>
                            <constraint firstItem="Dvg-07-sIN" firstAttribute="leading" secondItem="dn6-n6-AI3" secondAttribute="leading" constant="24" id="Cq1-5u-X7I"/>
                            <constraint firstItem="Dvg-07-sIN" firstAttribute="top" secondItem="Z4x-e6-Z4l" secondAttribute="bottom" constant="8" id="H4D-Jt-w0c"/>
                            <constraint firstItem="Z4x-e6-Z4l" firstAttribute="top" secondItem="Zzh-0g-Gu1" secondAttribute="bottom" constant="16" id="Iu4-41-8yt"/>
                            <constraint firstItem="tLn-mc-h9e" firstAttribute="top" secondItem="4ec-tF-OVu" secondAttribute="bottom" constant="16" id="Tbg-50-1RF"/>
                            <constraint firstItem="dn6-n6-AI3" firstAttribute="trailing" secondItem="tLn-mc-h9e" secondAttribute="trailing" constant="24" id="Tqw-Yi-Egg"/>
                            <constraint firstItem="4ec-tF-OVu" firstAttribute="top" secondItem="QnU-BC-4ph" secondAttribute="bottom" constant="8" id="djb-Ar-uHM"/>
                            <constraint firstItem="4ec-tF-OVu" firstAttribute="leading" secondItem="dn6-n6-AI3" secondAttribute="leading" constant="24" id="hlx-Bm-m8r"/>
                            <constraint firstItem="Z4x-e6-Z4l" firstAttribute="leading" secondItem="dn6-n6-AI3" secondAttribute="leading" constant="24" id="utA-8a-xaE"/>
                            <constraint firstItem="tLn-mc-h9e" firstAttribute="leading" secondItem="dn6-n6-AI3" secondAttribute="leading" constant="24" id="xzr-hW-JeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dn6-n6-AI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYv-Nk-0SK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Icq-JK-RPt">
                            <connections>
                                <segue destination="nLr-v8-XB7" kind="show" id="eWN-R5-eiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3w-L4-ExF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.0000000000009" y="-948.21428571428567"/>
        </scene>
        <!--Your Journey!-->
        <scene sceneID="rBN-zw-VWL">
            <objects>
                <viewController id="fgk-dy-RHH" customClass="JourneyViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcV-qj-oLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journey1" translatesAutoresizingMaskIntoConstraints="NO" id="erT-gF-4pD">
                                <rect key="frame" x="40" y="283.5" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erT-gF-4pD" secondAttribute="height" multiplier="1:1" id="dsT-24-qXa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-i5-cl0">
                                <rect key="frame" x="40" y="112" width="35" height="36"/>
                                <string key="text">Be 
super humble!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Humble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-Tc-gd6">
                                <rect key="frame" x="40" y="156" width="185" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default photo" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-nS-vuC">
                                <rect key="frame" x="163" y="406.5" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8a8-bO-yS9"/>
                                    <constraint firstAttribute="height" constant="88" id="Qnr-LP-bCd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="3uY-YW-DvF" firstAttribute="trailing" secondItem="erT-gF-4pD" secondAttribute="trailing" constant="40" id="Ayc-J6-QKM"/>
                            <constraint firstItem="erT-gF-4pD" firstAttribute="centerY" secondItem="3uY-YW-DvF" secondAttribute="centerY" id="Cim-kq-LNt"/>
                            <constraint firstItem="erT-gF-4pD" firstAttribute="leading" secondItem="3uY-YW-DvF" secondAttribute="leading" constant="40" id="Ct0-S8-tr5"/>
                            <constraint firstItem="wGt-nS-vuC" firstAttribute="centerY" secondItem="erT-gF-4pD" secondAttribute="centerY" id="DEO-Q2-iI1"/>
                            <constraint firstItem="YhA-i5-cl0" firstAttribute="leading" secondItem="erT-gF-4pD" secondAttribute="leading" id="I2A-AA-nnT"/>
                            <constraint firstItem="wGt-nS-vuC" firstAttribute="centerX" secondItem="erT-gF-4pD" secondAttribute="centerX" id="SbI-Ri-PRa"/>
                            <constraint firstItem="5SU-Tc-gd6" firstAttribute="leading" secondItem="YhA-i5-cl0" secondAttribute="leading" id="ZQr-QV-50P"/>
                            <constraint firstItem="erT-gF-4pD" firstAttribute="centerX" secondItem="3uY-YW-DvF" secondAttribute="centerX" id="fr1-Fm-whU"/>
                            <constraint firstItem="5SU-Tc-gd6" firstAttribute="top" secondItem="YhA-i5-cl0" secondAttribute="bottom" constant="8" id="gXZ-Iz-iMF"/>
                            <constraint firstItem="YhA-i5-cl0" firstAttribute="top" secondItem="3uY-YW-DvF" secondAttribute="top" constant="24" id="jFf-aQ-5nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uY-YW-DvF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Journey!" id="ZDX-FY-6wI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVd-N4-YL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-194.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5e-Wt-Vgu">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerStoryboard" id="u9s-fr-lTe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPy-Rc-VP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTn-NX-VN3" kind="relationship" relationship="viewControllers" id="lgE-At-pls"/>
                        <segue destination="Lxq-UA-J7O" kind="relationship" relationship="viewControllers" id="E1J-ho-msR"/>
                        <segue destination="KDP-zb-URM" kind="relationship" relationship="viewControllers" id="EFG-CU-ioo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buS-nt-ajR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="56"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="OSx-De-hrJ">
            <objects>
                <tableViewController id="ndF-7D-Soe" customClass="StoryTableViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6F9-zW-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKb-Iy-01w">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKb-Iy-01w" id="skc-42-2Wn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndF-7D-Soe" id="4tB-uf-aT5"/>
                            <outlet property="delegate" destination="ndF-7D-Soe" id="R1h-Cx-JAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdS-CF-U1S"/>
                    <connections>
                        <segue destination="Lan-qo-Tuj" kind="show" identifier="toSetting" id="Bt5-SP-Sp0"/>
                        <segue destination="4YG-bK-9If" kind="show" identifier="toIndividualStory" id="zhd-08-14q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kp-9h-W9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="519.64285714285711"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="b0c-Qi-RDY">
            <objects>
                <viewController id="4YG-bK-9If" customClass="StoryPageViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUJ-vd-8QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-4e-aUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-t8-J5S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-NT-v0u">
                                                <rect key="frame" x="23" y="506" width="374" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="lKy-Db-5V5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-mo-WYK">
                                                <rect key="frame" x="23" y="25" width="368" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="15b-GF-XFN"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="464" id="2DP-0U-dvQ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="XkY-3x-hc1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-b5-QTc">
                                                <rect key="frame" x="23" y="529" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-iY-I72">
                                                <rect key="frame" x="23" y="568" width="368" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="zn9-1m-gWS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-qd-PcI">
                                                <rect key="frame" x="23" y="603" width="368" height="196"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cpp-iY-I72" firstAttribute="top" secondItem="cOo-b5-QTc" secondAttribute="bottom" constant="18" id="4Cg-Bf-gxV"/>
                                            <constraint firstAttribute="trailing" secondItem="XhB-mo-WYK" secondAttribute="trailing" constant="23" id="4ww-ed-FMq"/>
                                            <constraint firstItem="8KG-qd-PcI" firstAttribute="leading" secondItem="BC6-t8-J5S" secondAttribute="leading" constant="23" id="6ni-ef-LOa"/>
                                            <constraint firstItem="XhB-mo-WYK" firstAttribute="top" secondItem="BC6-t8-J5S" secondAttribute="top" multiplier="1.2" constant="25" id="8Ie-wN-42j"/>
                                            <constraint firstItem="cpp-iY-I72" firstAttribute="centerX" secondItem="XhB-mo-WYK" secondAttribute="centerX" id="AAc-WX-W8w"/>
                                            <constraint firstAttribute="bottom" secondItem="8KG-qd-PcI" secondAttribute="bottom" constant="101" id="Bk4-cI-uNn"/>
                                            <constraint firstItem="Uem-NT-v0u" firstAttribute="top" secondItem="XhB-mo-WYK" secondAttribute="bottom" constant="31" id="CcY-0H-FUx"/>
                                            <constraint firstItem="XhB-mo-WYK" firstAttribute="centerY" secondItem="BC6-t8-J5S" secondAttribute="centerY" multiplier="0.5" constant="25" id="EfR-TJ-eRs"/>
                                            <constraint firstItem="cpp-iY-I72" firstAttribute="leading" secondItem="BC6-t8-J5S" secondAttribute="leading" constant="23" id="Mct-z2-MBx"/>
                                            <constraint firstItem="cOo-b5-QTc" firstAttribute="centerY" secondItem="BC6-t8-J5S" secondAttribute="centerY" constant="89.5" id="Q9m-qm-Jv2"/>
                                            <constraint firstItem="cOo-b5-QTc" firstAttribute="width" secondItem="XhB-mo-WYK" secondAttribute="width" constant="6" id="SOB-nP-Ura"/>
                                            <constraint firstItem="XhB-mo-WYK" firstAttribute="centerX" secondItem="BC6-t8-J5S" secondAttribute="centerX" id="Upb-i9-beX"/>
                                            <constraint firstItem="cOo-b5-QTc" firstAttribute="centerX" secondItem="BC6-t8-J5S" secondAttribute="centerX" constant="3" id="V7O-Kt-nvq"/>
                                            <constraint firstItem="cOo-b5-QTc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XhB-mo-WYK" secondAttribute="leading" id="boH-iU-nF9"/>
                                            <constraint firstAttribute="height" constant="900" id="f17-5X-8qT"/>
                                            <constraint firstItem="Uem-NT-v0u" firstAttribute="trailing" secondItem="XhB-mo-WYK" secondAttribute="trailing" constant="6" id="fnP-bY-6wn"/>
                                            <constraint firstItem="XhB-mo-WYK" firstAttribute="leading" secondItem="BC6-t8-J5S" secondAttribute="leading" constant="23" id="h9g-S5-Y48"/>
                                            <constraint firstItem="8KG-qd-PcI" firstAttribute="centerX" secondItem="BC6-t8-J5S" secondAttribute="centerX" id="iC1-mT-6Pi"/>
                                            <constraint firstItem="8KG-qd-PcI" firstAttribute="top" secondItem="BC6-t8-J5S" secondAttribute="top" constant="603" id="rKI-Ah-3pS"/>
                                            <constraint firstItem="cOo-b5-QTc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XhB-mo-WYK" secondAttribute="trailing" id="tsG-Jn-mlm"/>
                                            <constraint firstItem="Uem-NT-v0u" firstAttribute="leading" secondItem="XhB-mo-WYK" secondAttribute="leading" id="xzD-Xb-efl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BC6-t8-J5S" secondAttribute="bottom" constant="-175" id="ER0-mq-DgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BC6-t8-J5S" secondAttribute="trailing" id="Q8Q-Jp-Kdx"/>
                                    <constraint firstItem="BC6-t8-J5S" firstAttribute="width" secondItem="WMc-4e-aUx" secondAttribute="width" id="U0C-oz-peH"/>
                                    <constraint firstItem="BC6-t8-J5S" firstAttribute="top" secondItem="WMc-4e-aUx" secondAttribute="top" id="dFj-6J-MCu"/>
                                    <constraint firstItem="BC6-t8-J5S" firstAttribute="leading" secondItem="WMc-4e-aUx" secondAttribute="leading" id="e3A-i3-Un8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMc-4e-aUx" firstAttribute="trailing" secondItem="aw4-g6-5Gv" secondAttribute="trailing" id="21S-fF-Q5T"/>
                            <constraint firstItem="WMc-4e-aUx" firstAttribute="leading" secondItem="aw4-g6-5Gv" secondAttribute="leading" id="Rcr-G3-YUk"/>
                            <constraint firstItem="WMc-4e-aUx" firstAttribute="top" secondItem="aw4-g6-5Gv" secondAttribute="top" id="n03-Rs-ssh"/>
                            <constraint firstItem="WMc-4e-aUx" firstAttribute="bottom" secondItem="aw4-g6-5Gv" secondAttribute="bottom" id="pbp-cl-ABq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aw4-g6-5Gv"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Uem-NT-v0u" id="F1N-VU-K57"/>
                        <outlet property="dateSubLabel" destination="cOo-b5-QTc" id="nGI-Me-dtn"/>
                        <outlet property="reflectionImageView" destination="XhB-mo-WYK" id="z9v-wC-hlZ"/>
                        <outlet property="reflectionTextView" destination="8KG-qd-PcI" id="Hvy-VC-Ugg"/>
                        <outlet property="taskLabel" destination="cpp-iY-I72" id="Rhp-Gv-Bfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK0-cH-6oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="1317.8571428571429"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="zME-yQ-Hxz">
            <objects>
                <tableViewController id="Lan-qo-Tuj" customClass="SettingTableViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e39-d5-faP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gSP-Kv-mYE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSP-Kv-mYE" id="UWg-yp-nEM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lan-qo-Tuj" id="Sen-Ys-vBF"/>
                            <outlet property="delegate" destination="Lan-qo-Tuj" id="9U4-XE-Egp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vvg-aP-mhd" kind="presentation" identifier="toAdvisor" id="va8-IQ-m3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gk-99-fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="520"/>
        </scene>
        <!--Advisor-->
        <scene sceneID="vDs-Nq-jfn">
            <objects>
                <viewControllerPlaceholder storyboardName="Advisor" id="vvg-aP-mhd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9o-2M-Txk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="520"/>
        </scene>
        <!--Story-->
        <scene sceneID="TRV-6G-hfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDP-zb-URM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Story" id="3in-rN-ttF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw6-MU-eLm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndF-7D-Soe" kind="relationship" relationship="rootViewController" id="hAX-MP-Cuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-Cp-xlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="519.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyh-m1-8IG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPS-co-Zni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UG1-b8-ulV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor1"/>
                        <color key="barTintColor" name="AppBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssd-n1-47V" kind="relationship" relationship="rootViewController" id="m2e-f4-Iky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC5-Qe-kEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.75" y="-942.25352112676057"/>
        </scene>
        <!--Daily Task-->
        <scene sceneID="wb9-CF-6ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTn-NX-VN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily Task" id="oQl-V0-iTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xJg-AT-iRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor1"/>
                        <color key="barTintColor" name="AppBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXm-aw-NfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4T-aA-FrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="-944.36619718309862"/>
        </scene>
        <!--Submit Challenge Reflection2 View Controller-->
        <scene sceneID="NOH-6a-kUk">
            <objects>
                <viewController id="nLr-v8-XB7" customClass="SubmitChallengeReflection2ViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDZ-hs-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-a7-NKf">
                                <rect key="frame" x="20" y="104" width="374" height="2"/>
                                <color key="progressTintColor" red="0.67843137249999996" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 19th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-1j-Efm">
                                <rect key="frame" x="24" y="122" width="137" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exl-CX-jUP">
                                <rect key="frame" x="24" y="150" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-ue-PHH">
                                <rect key="frame" x="24" y="195" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Still need to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-QP-oh4">
                                <rect key="frame" x="24" y="224" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jot down your thought here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-E9-UDZ">
                                <rect key="frame" x="24" y="257" width="366" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="exl-CX-jUP" firstAttribute="leading" secondItem="sGK-BM-v8Q" secondAttribute="leading" constant="24" id="Bfv-kb-89t"/>
                            <constraint firstItem="Hbc-E9-UDZ" firstAttribute="top" secondItem="pzg-QP-oh4" secondAttribute="bottom" constant="16" id="IBc-9D-mNp"/>
                            <constraint firstItem="Kv8-ue-PHH" firstAttribute="top" secondItem="exl-CX-jUP" secondAttribute="bottom" constant="24" id="Oel-mm-xhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRZ-a7-NKf" secondAttribute="trailing" id="Qt6-ir-stR"/>
                            <constraint firstItem="pzg-QP-oh4" firstAttribute="leading" secondItem="sGK-BM-v8Q" secondAttribute="leading" constant="24" id="Rrt-Up-qei"/>
                            <constraint firstItem="6Ov-1j-Efm" firstAttribute="top" secondItem="qRZ-a7-NKf" secondAttribute="bottom" constant="16" id="Sqg-gP-uGz"/>
                            <constraint firstItem="Hbc-E9-UDZ" firstAttribute="leading" secondItem="sGK-BM-v8Q" secondAttribute="leading" constant="24" id="XB2-fj-T0p"/>
                            <constraint firstItem="exl-CX-jUP" firstAttribute="top" secondItem="6Ov-1j-Efm" secondAttribute="bottom" constant="8" id="ey0-J4-VSJ"/>
                            <constraint firstItem="qRZ-a7-NKf" firstAttribute="top" secondItem="sGK-BM-v8Q" secondAttribute="top" constant="16" id="gjT-3A-9tr"/>
                            <constraint firstItem="pzg-QP-oh4" firstAttribute="top" secondItem="Kv8-ue-PHH" secondAttribute="bottom" constant="8" id="pNe-4e-JMT"/>
                            <constraint firstItem="Kv8-ue-PHH" firstAttribute="leading" secondItem="sGK-BM-v8Q" secondAttribute="leading" constant="24" id="qSz-Lf-Mrj"/>
                            <constraint firstItem="6Ov-1j-Efm" firstAttribute="leading" secondItem="sGK-BM-v8Q" secondAttribute="leading" constant="24" id="v7O-f1-qBX"/>
                            <constraint firstItem="sGK-BM-v8Q" firstAttribute="trailing" secondItem="Hbc-E9-UDZ" secondAttribute="trailing" constant="24" id="xoq-r1-WdV"/>
                            <constraint firstItem="qRZ-a7-NKf" firstAttribute="leading" secondItem="pDZ-hs-fTk" secondAttribute="leadingMargin" id="yBU-AO-whr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGK-BM-v8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="86G-92-RA4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2W6-8l-BbN">
                            <connections>
                                <action selector="onSaveClicked:" destination="nLr-v8-XB7" id="0XR-6m-x4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE3-ys-mn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8046.3768115942039" y="-942.1875"/>
        </scene>
        <!--Journey-->
        <scene sceneID="C4r-Ox-4DX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxq-UA-J7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" id="LT3-sX-ytu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NwL-wp-7eC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor1"/>
                        <color key="barTintColor" name="AppBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgk-dy-RHH" kind="relationship" relationship="rootViewController" id="dXt-C2-zHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nl-7V-1Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-194.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPH-gg-nsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8c-ga-tAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpW-Oa-3oW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Dg-xY-s54" kind="relationship" relationship="rootViewController" id="USq-eU-5WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zme-fS-Iwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5489.8550724637689" y="-948.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv6-Tz-sBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gj7-u7-5iW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBl-95-3xw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLr-v8-XB7" kind="relationship" relationship="rootViewController" id="a8B-zk-dQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6A-A2-qwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7136.2318840579719" y="-942.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="aunt-uncle-mini" width="125" height="155.5"/>
        <image name="camera" width="500" height="409"/>
        <image name="challenge1" width="500" height="453"/>
        <image name="default photo" width="500" height="500"/>
        <image name="journey1" width="125" height="127"/>
        <namedColor name="AppBackground">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor1">
            <color red="0.027450980392156862" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor1">
            <color red="0.027450980392156862" green="0.13333333333333333" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eWN-R5-eiz"/>
        <segue reference="du7-4Z-lGf"/>
    </inferredMetricsTieBreakers>
</document>
