<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9s-fr-lTe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyTaskViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Daily Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-bD-Z4K">
                                <rect key="frame" x="20.5" y="231.5" width="373" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="J4s-Jh-lqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Vc-1h8">
                                <rect key="frame" x="16" y="319.5" width="414" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="k8k-Ot-MFl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHn-HL-5G0">
                                    <size key="itemSize" width="175" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Task Cell" id="74k-Mc-yvt" customClass="DailyTaskCollectionViewCell" customModule="Yeap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="175" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8U-b4-rYL">
                                                    <rect key="frame" x="16" y="175" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-az-OcW">
                                                    <rect key="frame" x="16" y="16" width="143" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nFY-az-OcW" secondAttribute="height" multiplier="1:1" id="ll0-ev-m4d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.69411764705882351" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nFY-az-OcW" firstAttribute="leading" secondItem="74k-Mc-yvt" secondAttribute="leading" constant="16" id="0YY-a2-uoj"/>
                                            <constraint firstItem="Y8U-b4-rYL" firstAttribute="centerX" secondItem="74k-Mc-yvt" secondAttribute="centerX" id="6sr-At-dLS"/>
                                            <constraint firstAttribute="trailing" secondItem="nFY-az-OcW" secondAttribute="trailing" constant="16" id="BBx-Df-bd5"/>
                                            <constraint firstItem="nFY-az-OcW" firstAttribute="top" secondItem="74k-Mc-yvt" secondAttribute="top" constant="16" id="Bo1-JM-RtB"/>
                                            <constraint firstItem="Y8U-b4-rYL" firstAttribute="width" secondItem="nFY-az-OcW" secondAttribute="width" id="J2O-23-uz5"/>
                                            <constraint firstItem="Y8U-b4-rYL" firstAttribute="top" secondItem="nFY-az-OcW" secondAttribute="bottom" constant="16" id="JwF-E5-iS0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskImageView" destination="nFY-az-OcW" id="tWC-uM-GgK"/>
                                            <outlet property="taskLabel" destination="Y8U-b4-rYL" id="0wq-HH-QDt"/>
                                            <segue destination="tPS-co-Zni" kind="presentation" id="l66-GY-nii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-Uy-wD0">
                                <rect key="frame" x="16" y="76" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FhK-Uy-wD0" secondAttribute="height" multiplier="1:1" id="WIe-0j-FWR"/>
                                    <constraint firstAttribute="width" constant="120" id="ZE2-aH-Nvl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-21-cB4">
                                <rect key="frame" x="152" y="76" width="246" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQi-21-cB4" firstAttribute="leading" secondItem="FhK-Uy-wD0" secondAttribute="trailing" constant="16" id="6eX-oa-DuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQi-21-cB4" secondAttribute="trailing" constant="16" id="E3c-gH-kSW"/>
                            <constraint firstItem="MQi-21-cB4" firstAttribute="height" secondItem="FhK-Uy-wD0" secondAttribute="height" id="UgF-yO-CRT"/>
                            <constraint firstItem="JNX-bD-Z4K" firstAttribute="firstBaseline" secondItem="MQi-21-cB4" secondAttribute="baseline" constant="64" id="W65-jk-LIo"/>
                            <constraint firstItem="MQi-21-cB4" firstAttribute="top" secondItem="FhK-Uy-wD0" secondAttribute="top" id="gmN-na-7cw"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="top" secondItem="JNX-bD-Z4K" secondAttribute="bottom" constant="32" id="mc7-WR-DJE"/>
                            <constraint firstItem="FhK-Uy-wD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="msH-vN-N0g"/>
                            <constraint firstItem="JNX-bD-Z4K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s33-nB-fPN"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="uYw-AM-GZ0"/>
                            <constraint firstItem="FhK-Uy-wD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wON-Cd-9kT"/>
                            <constraint firstItem="LqZ-Vc-1h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zis-qi-gSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Task" id="oQl-V0-iTb"/>
                    <connections>
                        <outlet property="taskCollectionView" destination="LqZ-Vc-1h8" id="1tI-mf-MQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-943.52678571428567"/>
        </scene>
        <!--Submit Challenge-->
        <scene sceneID="QnY-JR-thc">
            <objects>
                <viewController title="Write a Story" id="Ssd-n1-47V" userLabel="Submit Challenge" customClass="SubmitChallengeViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0y-ei-rlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 23th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-dT-fzL">
                                <rect key="frame" x="24" y="696.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do you want to share?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mly-UL-7d9">
                                <rect key="frame" x="24" y="721" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" text="sdsdsdsda asdasdas asdsadsad asdsa dadsdas asdas asd asdsa dasd asd sadasdsadsadsadsa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-Pu-Vhb">
                                <rect key="frame" x="24" y="758" width="366" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="07W-X2-cQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-ss-9Df">
                                <rect key="frame" x="-3" y="112" width="420" height="560.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyO-ss-9Df" secondAttribute="height" multiplier="3:4" id="EL6-ua-Qno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyv-dT-fzL" firstAttribute="leading" secondItem="mly-UL-7d9" secondAttribute="leading" id="2ul-ld-W7D"/>
                            <constraint firstItem="nyO-ss-9Df" firstAttribute="top" secondItem="Lh4-bt-zCY" secondAttribute="top" constant="24" id="5S8-z1-Oo0"/>
                            <constraint firstItem="YZk-Pu-Vhb" firstAttribute="leading" secondItem="Lh4-bt-zCY" secondAttribute="leading" constant="24" id="6D9-o7-i7d"/>
                            <constraint firstItem="YZk-Pu-Vhb" firstAttribute="top" secondItem="mly-UL-7d9" secondAttribute="bottom" constant="16" id="NCw-p1-Tvq"/>
                            <constraint firstItem="mly-UL-7d9" firstAttribute="trailing" secondItem="YZk-Pu-Vhb" secondAttribute="trailing" id="PU1-xj-p7M"/>
                            <constraint firstItem="nyO-ss-9Df" firstAttribute="centerX" secondItem="Lh4-bt-zCY" secondAttribute="centerX" id="RsR-T6-3eO"/>
                            <constraint firstItem="nyO-ss-9Df" firstAttribute="leading" secondItem="Lh4-bt-zCY" secondAttribute="leading" priority="250" constant="24" id="Sa0-oM-obn"/>
                            <constraint firstItem="Nyv-dT-fzL" firstAttribute="top" secondItem="nyO-ss-9Df" secondAttribute="bottom" constant="24" id="URX-dN-EDq"/>
                            <constraint firstItem="mly-UL-7d9" firstAttribute="firstBaseline" secondItem="Nyv-dT-fzL" secondAttribute="baseline" constant="24" id="Znl-Ef-lNk"/>
                            <constraint firstItem="Lh4-bt-zCY" firstAttribute="trailing" secondItem="YZk-Pu-Vhb" secondAttribute="trailing" constant="24" id="f7Y-Qg-KHU"/>
                            <constraint firstItem="mly-UL-7d9" firstAttribute="leading" secondItem="YZk-Pu-Vhb" secondAttribute="leading" id="int-Fk-6bm"/>
                            <constraint firstItem="Lh4-bt-zCY" firstAttribute="trailing" secondItem="nyO-ss-9Df" secondAttribute="trailing" priority="250" constant="24" id="lhR-XE-J4U"/>
                            <constraint firstItem="Nyv-dT-fzL" firstAttribute="trailing" secondItem="mly-UL-7d9" secondAttribute="trailing" id="q5F-zM-9KK"/>
                            <constraint firstItem="Lh4-bt-zCY" firstAttribute="bottom" secondItem="YZk-Pu-Vhb" secondAttribute="bottom" priority="750" constant="24" id="vaP-oQ-PQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh4-bt-zCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Story" leftItemsSupplementBackButton="YES" id="YKy-kG-5TI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XRX-jV-Fls">
                            <connections>
                                <action selector="onCancelClicked:" destination="Ssd-n1-47V" id="JtN-o1-Iu3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xo3-zG-Feb">
                            <connections>
                                <action selector="onSaveClicked:" destination="Ssd-n1-47V" id="ZfY-Vp-65v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-7p-R0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="-942.1875"/>
        </scene>
        <!--Journey-->
        <scene sceneID="rBN-zw-VWL">
            <objects>
                <viewController id="fgk-dy-RHH" customClass="JourneyViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcV-qj-oLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3uY-YW-DvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journey" id="LT3-sX-ytu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVd-N4-YL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5e-Wt-Vgu">
            <objects>
                <tabBarController id="u9s-fr-lTe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPy-Rc-VP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgk-dy-RHH" kind="relationship" relationship="viewControllers" id="E1J-ho-msR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lgE-At-pls"/>
                        <segue destination="KDP-zb-URM" kind="relationship" relationship="viewControllers" id="EFG-CU-ioo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buS-nt-ajR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="56"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="OSx-De-hrJ">
            <objects>
                <tableViewController id="ndF-7D-Soe" customClass="StoryTableViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6F9-zW-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKb-Iy-01w">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKb-Iy-01w" id="skc-42-2Wn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndF-7D-Soe" id="4tB-uf-aT5"/>
                            <outlet property="delegate" destination="ndF-7D-Soe" id="R1h-Cx-JAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdS-CF-U1S"/>
                    <connections>
                        <segue destination="Lan-qo-Tuj" kind="show" identifier="toSetting" id="Bt5-SP-Sp0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kp-9h-W9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="519.64285714285711"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="zME-yQ-Hxz">
            <objects>
                <tableViewController id="Lan-qo-Tuj" customClass="SettingTableViewController" customModule="Yeap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e39-d5-faP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gSP-Kv-mYE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSP-Kv-mYE" id="UWg-yp-nEM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lan-qo-Tuj" id="Sen-Ys-vBF"/>
                            <outlet property="delegate" destination="Lan-qo-Tuj" id="9U4-XE-Egp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vvg-aP-mhd" kind="show" identifier="toAdvisor" id="va8-IQ-m3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gk-99-fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="520"/>
        </scene>
        <!--Advisor-->
        <scene sceneID="vDs-Nq-jfn">
            <objects>
                <viewControllerPlaceholder storyboardName="Advisor" id="vvg-aP-mhd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9o-2M-Txk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="520"/>
        </scene>
        <!--Story-->
        <scene sceneID="TRV-6G-hfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDP-zb-URM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Story" id="3in-rN-ttF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw6-MU-eLm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndF-7D-Soe" kind="relationship" relationship="rootViewController" id="hAX-MP-Cuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-Cp-xlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="519.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyh-m1-8IG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPS-co-Zni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UG1-b8-ulV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssd-n1-47V" kind="relationship" relationship="rootViewController" id="m2e-f4-Iky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC5-Qe-kEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.449275362319" y="-942.1875"/>
        </scene>
    </scenes>
</document>
